drwxrwx--- 583/511    0 Aug 20 13:43 1993 secude/
drwxrwx--- 583/511    0 Aug 11 05:50 1993 secude/src/
-rw-rw---- 583/511 1122 Aug  4 13:18 1993 secude/src/Makefile
drwxrwx--- 583/511    0 Aug 25 11:23 1993 secude/src/af/
-rw-rw---- 583/511 321316 Aug  6 11:22 1993 secude/src/af/AF.c
-rw-rw---- 583/511   1829 Nov 19 17:34 1992 secude/src/af/AF.ph
-rw-rw---- 583/511  30277 Jul 29 17:08 1993 secude/src/af/AF.py
-rw-rw---- 583/511  20366 Aug  6 11:22 1993 secude/src/af/IF_types.c
-rw-rw---- 583/511    596 Jun 21 14:28 1993 secude/src/af/IF.ph
-rw-rw---- 583/511    556 Apr 23 20:02 1993 secude/src/af/IF.py
-rw-rw---- 583/511   1172 Aug  7 01:06 1993 secude/src/af/Makefile
-rw-rw---- 583/511  86868 Aug 11 01:29 1993 secude/src/af/af_crypt.c
-rw-rw---- 583/511 149494 Aug  6 11:22 1993 secude/src/af/af_dir.c
-rw-rw---- 583/511  36299 Aug  6 11:22 1993 secude/src/af/af_ed.c
-rw-rw---- 583/511   6531 Aug  9 14:16 1993 secude/src/af/af_init.c
-rw-rw---- 583/511  39293 Aug  6 11:22 1993 secude/src/af/af_sntx.c
-rwxrwx--- 583/511    187 Jun 25 23:07 1993 secude/src/af/make
-rw-rw---- 583/511 257550 Aug  6 11:22 1993 secude/src/af/STRONG.c
-rw-rw---- 583/511   1442 Nov 19 17:34 1992 secude/src/af/UNIV.ph
-rw-rw---- 583/511   4571 Aug  6 11:22 1993 secude/src/af/if_init.c
-rw-rw---- 583/511  58503 Aug 10 17:41 1993 secude/src/af/af_pse.c
-rw-rw---- 583/511  28783 Aug  6 11:22 1993 secude/src/af/af_dirop.c
-rw-rw---- 583/511  18498 Aug  6 11:22 1993 secude/src/af/af_util.c
-rw-rw---- 583/511  25667 Apr 23 20:02 1993 secude/src/af/AF_COSINE.py
-rw-rw---- 583/511  37388 Aug  6 11:22 1993 secude/src/af/secude_int.c
-rw-rw---- 583/511  11803 Aug  6 11:22 1993 secude/src/af/strong_ed.c
-rw-rw---- 583/511  59326 Aug  6 11:22 1993 secude/src/af/strong_util.c
-rw-rw---- 583/511  41592 Aug  6 11:22 1993 secude/src/af/strong_free.c
-rw-rw---- 583/511  31254 Jul 29 17:08 1993 secude/src/af/AF.py.COSINE
-rw-rw---- 583/511   7598 Jul 23 16:15 1993 secude/src/af/IF_types.py
-rw-rw---- 583/511   1512 Mar 11 13:12 1993 secude/src/af/STRONG.ph
-rw-rw---- 583/511  56092 Jul 23 16:14 1993 secude/src/af/STRONG.py
-rw-rw---- 583/511   1664 Jun 24 10:42 1993 secude/src/af/CADB.py
-rw-rw---- 583/511   3423 Aug  6 11:22 1993 secude/src/af/cadb_ed.c
-rw-rw---- 583/511  24104 Aug  6 11:22 1993 secude/src/af/strong_print.c
-rw-rw---- 583/511  24742 Mar 11 18:40 1993 secude/src/af/AF.py.std
-rw-rw---- 583/511  28821 Aug  6 11:22 1993 secude/src/af/af_cadb.c
-rw-rw---- 583/511   7601 Aug  6 11:22 1993 secude/src/af/CADB.c
-rw-rw---- 583/511   2121 Aug  6 11:22 1993 secude/src/af/strong_init.c
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/aux/
-rw-rw---- 583/511    695 Jul 20 15:35 1993 secude/src/aux/Makefile
-rw-rw---- 583/511   5104 Aug  6 11:23 1993 secude/src/aux/aux_PKCS.c
-rw-rw---- 583/511  29849 Aug  6 20:00 1993 secude/src/aux/aux_alias.c
-rw-rw---- 583/511   6432 Aug  6 11:23 1993 secude/src/aux/aux_can.c
-rw-rw---- 583/511  60335 Aug  6 11:23 1993 secude/src/aux/aux_util.c
-rw-rw---- 583/511   9921 Aug  6 11:23 1993 secude/src/aux/aux_conv.c
-rw-rw---- 583/511   3781 Aug  6 11:23 1993 secude/src/aux/aux_ed.c
-rw-rw---- 583/511   4695 Aug  6 19:59 1993 secude/src/aux/aux_file.c
-rw-rw---- 583/511  29086 Aug  6 11:23 1993 secude/src/aux/aux_free.c
-rw-rw---- 583/511   2491 Aug  6 11:23 1993 secude/src/aux/aux_imp.c
-rw-rw---- 583/511  12820 Aug  6 11:23 1993 secude/src/aux/aux_ostr.c
-rw-rw---- 583/511  15432 Aug  6 11:23 1993 secude/src/aux/aux_time.c
-rw-rw---- 583/511   7219 Aug  6 11:23 1993 secude/src/aux/aux_xdmp.c
-rwxrwx--- 583/511    188 Nov 19 17:34 1992 secude/src/aux/make
-rw-rw---- 583/511  13562 Aug  6 11:23 1993 secude/src/aux/aux_dname.c
-rw-rw---- 583/511  47531 Aug  9 18:14 1993 secude/src/aux/aux_fprint.c
-rw-rw---- 583/511    929 Aug  6 11:23 1993 secude/src/aux/aux_advise.c
-rw-rw---- 583/511      0 Jul  2 23:59 1993 secude/src/aux/q
-rw-rw---- 583/511   6230 Aug  6 11:23 1993 secude/src/aux/aux_malloc.c
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/config/
-rw-rw---- 583/511   7968 Aug 25 11:26 1993 secude/src/config/CONFIG.make
-rw-rw---- 583/511    515 Aug  7 01:16 1993 secude/src/config/Makefile
-rw-rw---- 583/511   7752 Aug  9 16:22 1993 secude/src/config/apollo.make
-rw-rw---- 583/511   7723 Aug  9 16:22 1993 secude/src/config/sun3.make
-rw-rw---- 583/511   7968 Aug 25 09:53 1993 secude/src/config/sun4.make
-rw-rw---- 583/511   7711 Aug  9 16:22 1993 secude/src/config/sun386.make
-rwxrwx--- 583/511   7628 Aug  9 16:30 1993 secude/src/config/hp.make
-rw------- 583/511   7824 Aug  9 16:22 1993 secude/src/config/sinix.make
drwxrwx--- 583/511      0 Aug 11 05:54 1993 secude/src/crypt/
-rw-rw---- 583/511    678 Jul 20 14:49 1993 secude/src/crypt/Makefile
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/crypt/des/
-rw-rw---- 583/511    827 Jun 25 23:21 1993 secude/src/crypt/des/Makefile
-rw-rw---- 583/511   2248 Nov 19 17:35 1992 secude/src/crypt/des/README
-rw-rw---- 583/511    655 Aug  6 11:23 1993 secude/src/crypt/des/benchmark.c
-rw-rw---- 583/511  17734 Aug  6 11:23 1993 secude/src/crypt/des/des.c
-rw-rw---- 583/511   1539 Nov 19 17:35 1992 secude/src/crypt/des/des.1
-rw-rw---- 583/511   1956 Nov 19 17:35 1992 secude/src/crypt/des/des.3
-rw-rw---- 583/511  16092 Aug  6 11:23 1993 secude/src/crypt/des/des_if.c
-rw-rw---- 583/511   1537 Aug  6 11:23 1993 secude/src/crypt/des/descalc.c
-rw-rw---- 583/511    887 Aug  6 11:23 1993 secude/src/crypt/des/descert.c
-rw-rw---- 583/511    949 Aug  6 11:23 1993 secude/src/crypt/des/descycle.c
-rw-rw---- 583/511    101 Aug  6 11:23 1993 secude/src/crypt/des/dummy.c
-rw-rw---- 583/511   1437 Aug  6 11:23 1993 secude/src/crypt/des/getopt.c
-rw-rw---- 583/511    975 Aug  6 11:23 1993 secude/src/crypt/des/getpass.c
-rw-rw---- 583/511   4039 Aug  6 11:23 1993 secude/src/crypt/des/main.c
-rw-rw---- 583/511    472 Aug  6 11:23 1993 secude/src/crypt/des/misc.c
-rwxrwx--- 583/511    194 Nov 19 17:35 1992 secude/src/crypt/des/make
-rw-rw---- 583/511   3679 Aug  6 11:23 1993 secude/src/crypt/des/radlogin.c
-rw-rw---- 583/511   1734 Nov 19 17:35 1992 secude/src/crypt/des/testdata
-rw-rw---- 583/511   1650 Aug  6 11:23 1993 secude/src/crypt/des/uudecode.c
-rw-rw---- 583/511    117 Aug  6 11:23 1993 secude/src/crypt/des/destest.c
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/crypt/md/
-rw-rw---- 583/511    593 Jun 25 23:22 1993 secude/src/crypt/md/Makefile
-rwxrwx--- 583/511    193 Nov 19 17:35 1992 secude/src/crypt/md/make
-rw-rw---- 583/511   7033 Apr 15 12:30 1993 secude/src/crypt/md/md2.c
-rw-rw---- 583/511   1255 Nov 19 18:37 1992 secude/src/crypt/md/md2.h
-rw-rw---- 583/511   1924 Apr 15 12:30 1993 secude/src/crypt/md/md2_if.c
-rw-rw---- 583/511   8845 Apr 15 12:30 1993 secude/src/crypt/md/md4.c
-rw-rw---- 583/511  10427 Apr 15 12:30 1993 secude/src/crypt/md/md5.c
-rw-rw---- 583/511   1395 Nov 19 18:37 1992 secude/src/crypt/md/md4.h
-rw-rw---- 583/511   1923 Apr 15 12:30 1993 secude/src/crypt/md/md4_if.c
-rw-rw---- 583/511   1350 Nov 19 18:37 1992 secude/src/crypt/md/md5.h
-rw-rw---- 583/511   1923 Apr 15 12:30 1993 secude/src/crypt/md/md5_if.c
-rwxrwx--- 583/511  16384 Nov 19 17:35 1992 secude/src/crypt/md/md4driver
-rw-rw---- 583/511   6878 Apr 15 12:30 1993 secude/src/crypt/md/mddriver.c
-rwxrwx--- 583/511  24576 Nov 19 17:35 1992 secude/src/crypt/md/md2driver
-rw-rw---- 583/511    797 Nov 19 18:37 1992 secude/src/crypt/md/global.h
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/crypt/rsa/
-rw-rw---- 583/511    534 Jul 23 09:51 1993 secude/src/crypt/rsa/Makefile
-rwxrwx--- 583/511    194 Jul 23 09:37 1993 secude/src/crypt/rsa/make
-rw-rw---- 583/511  13369 Aug  9 18:40 1993 secude/src/crypt/rsa/rsa.c
-rw-rw---- 583/511   1902 Jul 20 14:32 1993 secude/src/crypt/rsa/rsa.h
-rw-rw---- 583/511   2572 Jul 20 14:32 1993 secude/src/crypt/rsa/rsa_debug.h
-rw-rw---- 583/511   2293 Jul 31 03:45 1993 secude/src/crypt/rsa/rsablock.c
-rw-rw---- 583/511   2436 Jul 24 14:11 1993 secude/src/crypt/rsa/rsagen.c
-rw-r----- 583/511   2044 Jul 20 14:32 1993 secude/src/crypt/rsa/Makefile.DOS
-rw-r----- 583/511   5394 Nov 24 11:28 1992 secude/src/crypt/Makefile.DOS
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/crypt/dsa/
-rw-rw---- 583/511    566 Aug  2 17:35 1993 secude/src/crypt/dsa/Makefile
-rwxrwx--- 583/511    194 Jul 23 09:38 1993 secude/src/crypt/dsa/make
-rw-r----- 583/511   2044 Jul 20 14:32 1993 secude/src/crypt/dsa/Makefile.DOS
-rw-rw---- 583/511   4198 Aug  2 17:35 1993 secude/src/crypt/dsa/dsa.c
-rw-rw---- 583/511   2519 Aug  2 17:36 1993 secude/src/crypt/dsa/dsa.h
-rw-rw---- 583/511   3444 Aug  8 13:08 1993 secude/src/crypt/dsa/dsablock.c
-rw-rw---- 583/511   1564 Aug  2 17:35 1993 secude/src/crypt/dsa/dsatest.c
-rw-rw---- 583/511   6842 Aug  3 10:56 1993 secude/src/crypt/dsa/dsagen.c
-rw-rw---- 583/511   6127 Aug  2 17:35 1993 secude/src/crypt/dsa/dsamoduli.c
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/crypt/arithmetic/
-rw-rw---- 583/511   1029 Jul 24 14:12 1993 secude/src/crypt/arithmetic/Makefile
-rwxrwx--- 583/511   5324 Jul 20 14:32 1993 secude/src/crypt/arithmetic/README
-rw-rw---- 583/511   1726 Aug  6 11:23 1993 secude/src/crypt/arithmetic/bool.c
-rw-rw---- 583/511   1159 Aug  6 11:23 1993 secude/src/crypt/arithmetic/comp.c
-rw-rw---- 583/511   2257 Aug  6 11:23 1993 secude/src/crypt/arithmetic/cshift.c
-rw-rw---- 583/511   5192 Aug  6 11:23 1993 secude/src/crypt/arithmetic/lnutil.c
-rwxrwx--- 583/511    176 Jul 20 14:32 1993 secude/src/crypt/arithmetic/make
drwxrwx--- 583/511      0 Aug 11 05:56 1993 secude/src/crypt/arithmetic/mc68apollo/
-rw-rw---- 583/511    683 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68apollo/Makefile
-rw-rw---- 583/511   5885 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68apollo/add.asm
-rw-rw---- 583/511  16074 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68apollo/div.asm
-rwxrwx--- 583/511    218 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68apollo/make
-rw-rw---- 583/511   8897 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68apollo/mult.asm
-rw-rw---- 583/511   8995 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68apollo/shift.asm
-rw-rw---- 583/511   7643 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68apollo/sub.asm
drwxrwx--- 583/511      0 Aug 11 05:56 1993 secude/src/crypt/arithmetic/mc68munix/
-rw-rw---- 583/511    527 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68munix/Makefile
-rwxrwx--- 583/511   6067 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68munix/add.s
-rwxrwx--- 583/511  16648 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68munix/div.s
-rwxrwx--- 583/511    217 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68munix/make
-rwxrwx--- 583/511   7006 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68munix/mult.s
-rwxrwx--- 583/511   8836 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68munix/shift.s
-rwxrwx--- 583/511   7628 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68munix/sub.s
drwxrwx--- 583/511      0 Aug 11 05:56 1993 secude/src/crypt/arithmetic/mc68sun/
-rw-rw---- 583/511    659 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68sun/Makefile
-rw-rw---- 583/511   6089 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68sun/add.s
-rw-rw---- 583/511   1290 Jul 24 14:13 1993 secude/src/crypt/arithmetic/mc68sun/cadd.c
-rw-rw---- 583/511  16761 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68sun/div.s
-rwxrwx--- 583/511    215 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68sun/make
-rw-rw---- 583/511   7039 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68sun/mult.s
-rw-rw---- 583/511   8857 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68sun/shift.s
-rw-rw---- 583/511   1513 Jul 24 14:13 1993 secude/src/crypt/arithmetic/mc68sun/sub.c
-rw-rw---- 583/511   7699 Jul 20 14:32 1993 secude/src/crypt/arithmetic/mc68sun/sub.s
-rw-rw---- 583/511  26283 Aug  7 01:29 1993 secude/src/crypt/arithmetic/modarit.c
drwxrwx--- 583/511      0 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/
-rwxrwx--- 583/511   9471 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/add.asm
-rwxrwx--- 583/511  20198 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/div.asm
-rwxrwx--- 583/511  11281 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/mult.asm
-rwxrwx--- 583/511  11815 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/shift.asm
-rwxrwx--- 583/511  11159 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/sub.asm
-rw-rw---- 583/511    165 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/asmtoken.h
-rw-r----- 583/511   1806 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/Makefile.DOS
-rwxr-x--- 583/511    230 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/dosfile
-rw-r----- 583/511     86 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/include.dok
-rw-r----- 583/511   1809 Jul 20 14:32 1993 secude/src/crypt/arithmetic/ms_dos/Makefile.DOS%
-rw-rw---- 583/511    885 Jul 20 14:32 1993 secude/src/crypt/arithmetic/optimize.h
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/crypt/arithmetic/sparc/
-rw-rw---- 583/511    671 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/Makefile
-rw-rw---- 583/511   4146 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/add.m
-rw-rw---- 583/511   4872 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/add.s
-rw-rw---- 583/511   1599 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/asm_ctl.h
-rw-rw---- 583/511  12463 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/div.m
-rw-rw---- 583/511  13258 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/div.s
-rwxrwx--- 583/511    213 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/make
-rw-rw---- 583/511   4318 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/mult.m
-rw-rw---- 583/511   4813 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/mult.s
-rw-rw---- 583/511   3892 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/shift.m
-rw-rw---- 583/511   4548 Jul 20 14:32 1993 secude/src/crypt/arithmetic/sparc/shift.s
drwxrwx--- 583/511      0 Aug 11 05:56 1993 secude/src/crypt/arithmetic/std/
-rw-rw---- 583/511    722 Jul 24 14:10 1993 secude/src/crypt/arithmetic/std/Makefile
-rw-rw---- 583/511   1489 Jul 24 14:10 1993 secude/src/crypt/arithmetic/std/add.c
-rw-rw---- 583/511   1347 Jul 24 14:10 1993 secude/src/crypt/arithmetic/std/cadd.c
-rw-rw---- 583/511   1674 Jul 24 14:10 1993 secude/src/crypt/arithmetic/std/div.c
-rw-rw---- 583/511   1601 Jul 24 14:10 1993 secude/src/crypt/arithmetic/std/dmult.c
-rw-rw---- 583/511   1183 Jul 20 14:33 1993 secude/src/crypt/arithmetic/std/double.h
-rwxrwx--- 583/511    211 Jul 20 14:33 1993 secude/src/crypt/arithmetic/std/make
-rw-rw---- 583/511   2112 Jul 24 14:10 1993 secude/src/crypt/arithmetic/std/mult.c
-rw-rw---- 583/511   2355 Jul 24 14:10 1993 secude/src/crypt/arithmetic/std/shift.c
-rw-rw---- 583/511   1574 Jul 24 14:10 1993 secude/src/crypt/arithmetic/std/sub.c
-rw-rw---- 583/511   1916 Aug  6 11:23 1993 secude/src/crypt/arithmetic/trace.c
-rw-rw---- 583/511   2043 Aug  6 11:23 1993 secude/src/crypt/arithmetic/dosext.c
drwxrwx--- 583/511      0 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/
-rwxrwx--- 583/511    637 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/Makefile
-rwxrwx--- 583/511   7066 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/add.m
-rwxrwx--- 583/511  13146 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/div.m
-rwxrwx--- 583/511    210 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/make
-rwxrwx--- 583/511   8701 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/mult.m
-rwxrwx--- 583/511   5906 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/shift.m
-rw-rw---- 583/511   8897 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/add.s
-rw-rw---- 583/511   9393 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/mult.s
-rw-rw---- 583/511  13103 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/div.s
-rw-rw---- 583/511   7778 Jul 20 14:33 1993 secude/src/crypt/arithmetic/hp/shift.s
drwxrwx--- 583/511      0 Aug 11 05:57 1993 secude/src/crypt/arithmetic/sun386/
-rw-rw---- 583/511    283 Jul 20 14:33 1993 secude/src/crypt/arithmetic/sun386/Makefile
-rwxrwx--- 583/511   9471 Jul 20 14:33 1993 secude/src/crypt/arithmetic/sun386/add.s
-rwxrwx--- 583/511  20193 Jul 20 14:33 1993 secude/src/crypt/arithmetic/sun386/div.s
-rwxrwx--- 583/511    214 Jul 20 14:33 1993 secude/src/crypt/arithmetic/sun386/make
-rwxrwx--- 583/511  11281 Jul 20 14:33 1993 secude/src/crypt/arithmetic/sun386/mult.s
-rwxrwx--- 583/511  11815 Jul 20 14:33 1993 secude/src/crypt/arithmetic/sun386/shift.s
-rwxrwx--- 583/511  11159 Jul 20 14:33 1993 secude/src/crypt/arithmetic/sun386/sub.s
-rw-rw---- 583/511     77 Jul 20 14:33 1993 secude/src/crypt/arithmetic/sun386/asmtoken.h
-rw-rw---- 583/511  40731 Aug  6 11:23 1993 secude/src/crypt/arithmetic/genprime.c
-rw-r----- 583/511   2060 Jul 20 14:33 1993 secude/src/crypt/arithmetic/Makefile.DOS
-rw-rw---- 583/511    882 Aug  6 11:23 1993 secude/src/crypt/arithmetic/primes.c
-rw-rw---- 583/511  11921 Aug  6 11:23 1993 secude/src/crypt/arithmetic/random.c
-rw-rw---- 583/511  20698 Jul 20 14:33 1993 secude/src/crypt/arithmetic/primes.h
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/crypt/sha/
-rw-rw---- 583/511   7216 Jun 26 22:12 1993 secude/src/crypt/sha/comment
-rw-rw---- 583/511  13383 Aug  7 00:12 1993 secude/src/crypt/sha/sha.c
-rwxrwx--- 583/511    193 Nov 19 17:35 1992 secude/src/crypt/sha/make
-rw-rw---- 583/511   1337 Aug  6 19:16 1993 secude/src/crypt/sha/sha.h
-rw-rw---- 583/511    365 Jul 20 14:47 1993 secude/src/crypt/sha/Makefile
-rw-rw---- 583/511   1771 Aug  6 22:13 1993 secude/src/crypt/sha/shadriver.c
-rw-rw---- 583/511   1840 Aug  7 00:19 1993 secude/src/crypt/sha/sha_if.c
-rw-rw---- 583/511   8797 Aug  7 00:08 1993 secude/src/crypt/sha/sha.cORG
-rw-rw---- 583/511    782 Aug  6 16:32 1993 secude/src/crypt/sha/sha.hORG
-rw-rw---- 583/511   4318 Aug  6 16:35 1993 secude/src/crypt/sha/shatest.c
drwxrwx--- 583/511      0 Aug 11 06:00 1993 secude/src/include/
-rw-rw---- 583/511  31988 Aug  6 09:20 1993 secude/src/include/af.h
drwxrwx--- 583/511      0 Aug 11 06:00 1993 secude/src/include/isode/
drwxrwx--- 583/511      0 Nov 19 18:37 1992 secude/src/include/isode/pepy/
-rw-rw---- 583/511  11381 Nov 19 18:37 1992 secude/src/include/isode/pepy/UNIV-types.h
drwxrwx--- 583/511      0 Nov 19 18:39 1992 secude/src/include/isode/quipu/
-rw-rw---- 583/511   2783 Nov 19 18:37 1992 secude/src/include/isode/quipu/attr.h
-rw-rw---- 583/511   1990 Nov 19 18:37 1992 secude/src/include/isode/quipu/bind.h
-rw-rw---- 583/511    835 Nov 19 18:37 1992 secude/src/include/isode/quipu/read.h
-rw-rw---- 583/511    957 Nov 19 18:38 1992 secude/src/include/isode/quipu/sequence.h
-rw-rw---- 583/511   5545 Nov 19 18:38 1992 secude/src/include/isode/quipu/ds_error.h
-rw-rw---- 583/511    897 Nov 19 18:38 1992 secude/src/include/isode/quipu/dua.h
-rw-rw---- 583/511   6200 Nov 19 18:38 1992 secude/src/include/isode/quipu/ds_search.h
-rw-rw---- 583/511   1760 Nov 19 18:38 1992 secude/src/include/isode/quipu/list.h
-rw-rw---- 583/511   1937 Nov 19 18:38 1992 secude/src/include/isode/quipu/name.h
-rw-rw---- 583/511   1146 Nov 19 18:38 1992 secude/src/include/isode/quipu/modify.h
-rw-rw---- 583/511   2310 Nov 19 18:38 1992 secude/src/include/isode/quipu/config.h
-rw-rw---- 583/511   3120 Nov 19 18:38 1992 secude/src/include/isode/quipu/dsp.h
-rw-rw---- 583/511   2401 Nov 19 18:38 1992 secude/src/include/isode/quipu/nrs_info.h
-rw-rw---- 583/511   5197 Nov 19 18:38 1992 secude/src/include/isode/quipu/oid.h
-rw-rw---- 583/511    811 Nov 19 18:38 1992 secude/src/include/isode/quipu/syntaxes.h
-rw-rw---- 583/511  13812 Nov 19 18:38 1992 secude/src/include/isode/quipu/AF-types.h
-rw-rw---- 583/511  69534 Nov 19 18:38 1992 secude/src/include/isode/quipu/DAS-types.h
-rw-rw---- 583/511  46899 Nov 19 18:38 1992 secude/src/include/isode/quipu/DO-types.h
-rw-rw---- 583/511   6609 Nov 19 18:38 1992 secude/src/include/isode/quipu/IF-types.h
-rw-rw---- 583/511   2032 Nov 19 18:39 1992 secude/src/include/isode/quipu/Makefile
-rw-rw---- 583/511   8365 Nov 19 18:38 1992 secude/src/include/isode/quipu/NRS-types.h
-rw-rw---- 583/511  26022 Nov 19 18:38 1992 secude/src/include/isode/quipu/Quipu-types.h
-rw-rw---- 583/511  10286 Nov 19 18:38 1992 secude/src/include/isode/quipu/SA-types.h
-rw-rw---- 583/511   6051 Nov 19 18:38 1992 secude/src/include/isode/quipu/Thorn-types.h
-rw-rw---- 583/511    620 Nov 19 18:38 1992 secude/src/include/isode/quipu/abandon.h
-rw-rw---- 583/511    685 Nov 19 18:38 1992 secude/src/include/isode/quipu/add.h
-rw-rw---- 583/511    650 Nov 19 18:38 1992 secude/src/include/isode/quipu/af-cdefs.h
-rw-rw---- 583/511   8591 Nov 19 18:38 1992 secude/src/include/isode/quipu/attrvalue.h
-rw-rw---- 583/511   2199 Nov 19 18:38 1992 secude/src/include/isode/quipu/authen.h
-rw-rw---- 583/511   1023 Nov 19 18:38 1992 secude/src/include/isode/quipu/common.h
-rw-rw---- 583/511   3857 Apr  7 16:34 1993 secude/src/include/isode/quipu/commonarg.h
-rw-rw---- 583/511    966 Nov 19 18:38 1992 secude/src/include/isode/quipu/compare.h
-rw-rw---- 583/511   9385 Nov 19 18:38 1992 secude/src/include/isode/quipu/connection.h
-rw-rw---- 583/511   1294 Nov 19 18:38 1992 secude/src/include/isode/quipu/dap.h
-rw-rw---- 583/511   5070 Nov 19 18:38 1992 secude/src/include/isode/quipu/dap2.h
-rw-rw---- 583/511    738 Nov 19 18:38 1992 secude/src/include/isode/quipu/das-cdefs.h
-rw-rw---- 583/511    723 Nov 19 18:38 1992 secude/src/include/isode/quipu/do-cdefs.h
-rw-rw---- 583/511   6900 Nov 19 18:38 1992 secude/src/include/isode/quipu/dsap.h
-rw-rw---- 583/511   3562 Nov 19 18:38 1992 secude/src/include/isode/quipu/dsargument.h
-rw-rw---- 583/511   7746 Nov 19 18:38 1992 secude/src/include/isode/quipu/entry.h
-rw-rw---- 583/511    606 Nov 19 18:38 1992 secude/src/include/isode/quipu/if-cdefs.h
-rwxrwx--- 583/511    172 Nov 19 17:35 1992 secude/src/include/isode/quipu/make
-rw-rw---- 583/511   1157 Nov 19 18:38 1992 secude/src/include/isode/quipu/malloc.h
-rw-rw---- 583/511    776 Nov 19 18:38 1992 secude/src/include/isode/quipu/modifyrdn.h
-rw-rw---- 583/511    605 Nov 19 18:38 1992 secude/src/include/isode/quipu/nrs-cdefs.h
-rw-rw---- 583/511   2083 Nov 19 18:38 1992 secude/src/include/isode/quipu/photo.h
-rw-rw---- 583/511   1046 Nov 19 18:38 1992 secude/src/include/isode/quipu/policy.h
-rw-rw---- 583/511    655 Nov 19 18:38 1992 secude/src/include/isode/quipu/qu-cdefs.h
-rw-rw---- 583/511    674 Nov 19 18:38 1992 secude/src/include/isode/quipu/remove.h
-rw-rw---- 583/511   3187 Nov 19 18:38 1992 secude/src/include/isode/quipu/turbo.h
-rw-rw---- 583/511   1062 Nov 19 18:38 1992 secude/src/include/isode/quipu/ufn.h
-rw-rw---- 583/511   2042 Nov 19 18:38 1992 secude/src/include/isode/quipu/util.h
drwxrwx--- 583/511      0 Nov 19 18:38 1992 secude/src/include/isode/x500as/
-rw-rw---- 583/511  13812 Nov 19 18:38 1992 secude/src/include/isode/x500as/AF-types.h
-rw-rw---- 583/511    654 Nov 19 18:38 1992 secude/src/include/isode/x500as/af-cdefs.h
-rw-rw---- 583/511    610 Nov 19 18:38 1992 secude/src/include/isode/x500as/if-cdefs.h
-rw-rw---- 583/511    609 Nov 19 18:38 1992 secude/src/include/isode/x500as/nrs-cdefs.h
-rw-rw---- 583/511    693 Nov 19 18:38 1992 secude/src/include/isode/x500as/qu-cdefs.h
-rw-rw---- 583/511  69534 Nov 19 18:38 1992 secude/src/include/isode/x500as/DAS-types.h
-rw-rw---- 583/511  46899 Nov 19 18:38 1992 secude/src/include/isode/x500as/DO-types.h
-rw-rw---- 583/511   1242 Nov 19 18:38 1992 secude/src/include/isode/x500as/DSE-types.h
-rw-rw---- 583/511   6609 Nov 19 18:38 1992 secude/src/include/isode/x500as/IF-types.h
-rw-rw---- 583/511   8365 Nov 19 18:38 1992 secude/src/include/isode/x500as/NRS-types.h
-rw-rw---- 583/511  26022 Nov 19 18:38 1992 secude/src/include/isode/x500as/Quipu-types.h
-rw-rw---- 583/511  10286 Nov 19 18:38 1992 secude/src/include/isode/x500as/SA-types.h
-rw-rw---- 583/511   6051 Nov 19 18:38 1992 secude/src/include/isode/x500as/Thorn-types.h
-rw-rw---- 583/511    742 Nov 19 18:38 1992 secude/src/include/isode/x500as/das-cdefs.h
-rw-rw---- 583/511    727 Nov 19 18:38 1992 secude/src/include/isode/x500as/do-cdefs.h
-rw-rw---- 583/511   1046 Jul  8 16:59 1993 secude/src/include/isode/config.h
-rw-rw---- 583/511    717 Nov 19 18:38 1992 secude/src/include/isode/dgram.h
-rw-rw---- 583/511   4353 Jun  4 16:55 1993 secude/src/include/isode/general.h
-rw-rw---- 583/511   3943 Nov 19 18:38 1992 secude/src/include/isode/logger.h
-rw-rw---- 583/511   4822 Nov 19 18:38 1992 secude/src/include/isode/manifest.h
-rw-rw---- 583/511  16619 Nov 19 18:38 1992 secude/src/include/isode/psap.h
-rw-rw---- 583/511   3224 Nov 19 18:38 1992 secude/src/include/isode/tailor.h
-rw-rw---- 583/511   7515 Nov 19 18:38 1992 secude/src/include/isode/isoaddrs.h
-rw-rw---- 583/511   7071 Nov 19 18:38 1992 secude/src/include/isode/pepsy.h
-rw-rw---- 583/511  11381 Nov 19 18:38 1992 secude/src/include/isode/UNIV-types.h
-rw-rw---- 583/511   2004 Nov 19 18:38 1992 secude/src/include/isode/iso3166.h
-rw-r----- 583/511   3019 Dec 23 17:26 1992 secude/src/include/isode/osisec-stub.h
-rw-rw---- 583/511   3752 Jun 24 10:39 1993 secude/src/include/cadb.h
-rw-rw---- 583/511   8494 Aug 10 23:43 1993 secude/src/include/pem.h
drwxrwx--- 583/511      0 Apr 15 12:34 1993 secude/src/include/sca/
-rw-rw---- 583/511  14273 Apr 15 12:34 1993 secude/src/include/sca/sca.h
-rw-rw---- 583/511   2064 Dec 17 13:06 1992 secude/src/include/sca/error.h
-rw-rw---- 583/511   1047 Dec 17 13:06 1992 secude/src/include/sca/install.h
-rw-rw---- 583/511   2556 Dec 17 13:06 1992 secude/src/include/sca/protocol.h
-rw-rw---- 583/511   3911 Dec 17 13:08 1992 secude/src/include/sca/scarc.h
-rw-rw---- 583/511   7516 Dec 17 13:06 1992 secude/src/include/sca/sccom.h
-rw-rw---- 583/511   1888 Dec 17 13:07 1992 secude/src/include/sca/scloc.h
-rw-rw---- 583/511   9408 Dec 17 13:07 1992 secude/src/include/sca/sctint.h
-rw-rw---- 583/511   2411 Dec 17 13:07 1992 secude/src/include/sca/sctloc.h
-rw-rw---- 583/511    725 Dec 17 13:07 1992 secude/src/include/sca/sctmem.h
-rw-rw---- 583/511  11554 Dec 17 13:07 1992 secude/src/include/sca/sctmsg.h
-rw-rw---- 583/511   5025 Apr  8 08:47 1993 secude/src/include/sca/sctport.h
-rw-rw---- 583/511  16259 Dec 17 13:07 1992 secude/src/include/sca/sctrc.h
-rw-rw---- 583/511   4424 Dec 17 13:09 1992 secude/src/include/sca/stamod.h
-rw-rw---- 583/511   2274 Dec 17 13:07 1992 secude/src/include/sca/stamsg.h
-rw-rw---- 583/511  16850 Aug  7 15:06 1993 secude/src/include/secsc.h
-rw-rw---- 583/511   6525 Apr 23 20:10 1993 secude/src/include/x400.h
-rw-rw---- 583/511  25259 Aug  9 01:18 1993 secude/src/include/secure.h
-rw-rw---- 583/511   1258 Jul 20 15:40 1993 secude/src/include/MF_check.h
-rw-rw---- 583/511  24900 Jul 23 16:14 1993 secude/src/include/secude-stub.h
-rw-rw---- 583/511    720 Apr 23 20:09 1993 secude/src/include/MacTypes.h
-rw-rw---- 583/511   1330 Jun 22 14:53 1993 secude/src/include/If-types.h
-rw-rw---- 583/511   1362 Apr 23 20:10 1993 secude/src/include/aux_time.h
-rw-rw---- 583/511   7294 Jul 24 14:07 1993 secude/src/include/arithmetic.h
-rw-rw---- 583/511   4979 Aug  7 15:06 1993 secude/src/include/secsc_config.h
drwxrwx--- 583/511      0 Aug 25 11:24 1993 secude/src/isode/
-rw-rw---- 583/511   2066 Aug  2 16:14 1993 secude/src/isode/Makefile
-rw-rw---- 583/511   1065 Aug  6 11:23 1993 secude/src/isode/UPEPY_01.c
-rw-rw---- 583/511   1293 Aug  6 11:23 1993 secude/src/isode/UPEPY_02.c
-rw-rw---- 583/511    791 Aug  6 11:23 1993 secude/src/isode/UPEPY_07.c
-rw-rw---- 583/511   1003 Aug  6 11:23 1993 secude/src/isode/UPEPY_08.c
-rw-rw---- 583/511    779 Aug  6 11:23 1993 secude/src/isode/UPEPY_25.c
-rw-rw---- 583/511    983 Aug  6 11:23 1993 secude/src/isode/UPEPY_26.c
-rw-rw---- 583/511   1037 Aug  6 11:23 1993 secude/src/isode/UPEPY_34.c
-rw-rw---- 583/511   1317 Aug  6 11:23 1993 secude/src/isode/UPEPY_35.c
-rw-rw---- 583/511    450 Aug  6 11:23 1993 secude/src/isode/UPEPY_52.c
-rw-rw---- 583/511   2588 Aug  6 11:23 1993 secude/src/isode/asprintf.c
-rw-rw---- 583/511   1688 Aug  6 11:23 1993 secude/src/isode/bit2prim.c
-rw-rw---- 583/511   4020 Aug  6 11:23 1993 secude/src/isode/bit_ops.c
-rw-rw---- 583/511   1271 Aug  6 11:23 1993 secude/src/isode/bitstr2strb.c
-rw-rw---- 583/511   2391 Aug  6 11:23 1993 secude/src/isode/chrcnv.c
-rw-rw---- 583/511   1069 Aug  6 11:23 1993 secude/src/isode/lexequ.c
-rwxrwx--- 583/511    242 Jul  2 12:38 1993 secude/src/isode/make
-rw-rw---- 583/511   1334 Aug  6 11:23 1993 secude/src/isode/num2prim.c
-rw-rw---- 583/511   2084 Aug  6 11:23 1993 secude/src/isode/obj2prim.c
-rw-rw---- 583/511   1306 Aug  6 11:23 1993 secude/src/isode/oid_cpy.c
-rw-rw---- 583/511    880 Aug  6 11:23 1993 secude/src/isode/oid_free.c
-rw-rw---- 583/511   4822 Aug  6 11:23 1993 secude/src/isode/pe2pl.c
-rw-rw---- 583/511   3681 Aug  6 11:23 1993 secude/src/isode/pe2ps.c
-rw-rw---- 583/511   2650 Aug  6 11:23 1993 secude/src/isode/pe_alloc.c
-rw-rw---- 583/511   5867 Aug  6 11:23 1993 secude/src/isode/ps2pe.c
-rw-rw---- 583/511   1483 Aug  6 11:23 1993 secude/src/isode/pe_error.c
-rw-rw---- 583/511   2086 Aug  6 11:23 1993 secude/src/isode/pe_free.c
-rw-rw---- 583/511   1799 Aug  6 11:23 1993 secude/src/isode/pepsy_str.c
-rw-rw---- 583/511   1383 Aug  6 11:23 1993 secude/src/isode/pl_tables.c
-rw-rw---- 583/511   1362 Aug  6 11:23 1993 secude/src/isode/prim2bit.c
-rw-rw---- 583/511   1384 Aug  6 11:23 1993 secude/src/isode/prim2num.c
-rw-rw---- 583/511   2160 Aug  6 11:23 1993 secude/src/isode/prim2oid.c
-rw-rw---- 583/511    988 Aug  6 11:23 1993 secude/src/isode/prim2set.c
-rw-rw---- 583/511   2455 Aug  6 11:23 1993 secude/src/isode/prim2str.c
-rw-rw---- 583/511   2369 Aug  6 11:23 1993 secude/src/isode/ps_alloc.c
-rw-rw---- 583/511   1352 Aug  6 11:23 1993 secude/src/isode/ps_error.c
-rw-rw---- 583/511    807 Aug  6 11:23 1993 secude/src/isode/ps_flush.c
-rw-rw---- 583/511    811 Aug  6 11:23 1993 secude/src/isode/ps_free.c
-rw-rw---- 583/511   2011 Aug  6 11:23 1993 secude/src/isode/ps_get_abs.c
-rw-rw---- 583/511   1169 Aug  6 11:23 1993 secude/src/isode/ps_io.c
-rw-rw---- 583/511    838 Aug  6 11:23 1993 secude/src/isode/ps_prime.c
-rw-rw---- 583/511    994 Aug  6 11:23 1993 secude/src/isode/py_advise.c
-rw-rw---- 583/511   7020 Aug  6 11:23 1993 secude/src/isode/qbuf2pe_f.c
-rw-rw---- 583/511   1228 Aug  6 11:23 1993 secude/src/isode/seq_add.c
-rw-rw---- 583/511    973 Aug  6 11:23 1993 secude/src/isode/seq_addon.c
-rw-rw---- 583/511    955 Aug  6 11:23 1993 secude/src/isode/serror.c
-rw-rw---- 583/511   1089 Aug  6 11:23 1993 secude/src/isode/set_add.c
-rw-rw---- 583/511    941 Aug  6 11:23 1993 secude/src/isode/set_addon.c
-rw-rw---- 583/511   1134 Aug  6 11:23 1993 secude/src/isode/sprintoid.c
-rw-rw---- 583/511   1557 Aug  6 11:23 1993 secude/src/isode/std2ps.c
-rw-rw---- 583/511   1090 Aug  6 11:23 1993 secude/src/isode/str2prim.c
-rw-rw---- 583/511   2818 Aug  6 11:23 1993 secude/src/isode/str2ps.c
-rw-rw---- 583/511   1731 Aug  6 11:23 1993 secude/src/isode/str2vec.c
-rw-rw---- 583/511   1372 Aug  6 11:23 1993 secude/src/isode/strb2bitstr.c
-rw-rw---- 583/511   1531 Aug  6 11:23 1993 secude/src/isode/pe_cmp.c
-rw-rw---- 583/511   1550 Aug  6 11:23 1993 secude/src/isode/pe_cpy.c
-rw-r----- 583/511   1050 Aug  6 11:23 1993 secude/src/isode/flag2prim.c
-rw-rw---- 583/511   1028 Aug  6 11:23 1993 secude/src/isode/UPEPY-31.c
-rw-rw---- 583/511   1264 Aug  6 11:23 1993 secude/src/isode/UPEPY-32.c
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/pem/
-rw-rw---- 583/511    365 Jul 29 11:22 1993 secude/src/pem/Makefile
-rwxrwx--- 583/511    188 Nov 19 17:35 1992 secude/src/pem/make
-rw-rw---- 583/511   4350 Aug  6 11:49 1993 secude/src/pem/pem_init.c
-rw-rw---- 583/511  32960 Aug 11 00:59 1993 secude/src/pem/pem_rw.c
-rw-rw---- 583/511  58974 Aug 25 09:44 1993 secude/src/pem/pem_scan.c
-rw-rw---- 583/511  46752 Aug  6 22:58 1993 secude/src/pem/pem_create.c
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/secure/
-rw-rw---- 583/511    713 Jul 29 13:29 1993 secude/src/secure/Makefile
-rw-rw---- 583/511  72766 Aug  6 11:23 1993 secude/src/secure/SEC.c
-rw-rw---- 583/511    742 Jul 23 16:58 1993 secude/src/secure/SEC.ph
-rw-rw---- 583/511  14887 Aug  3 10:57 1993 secude/src/secure/SEC.py
-rwxrwx--- 583/511    191 Nov 19 17:35 1992 secude/src/secure/make
-rw-rw---- 583/511  27954 Aug  6 11:23 1993 secude/src/secure/sec_ed.c
-rw-rw---- 583/511  16258 Aug  7 04:13 1993 secude/src/secure/sec_init.c
-rw-rw---- 583/511   3377 Aug  6 11:23 1993 secude/src/secure/sec_rand.c
-rw-rw---- 583/511 249252 Aug  7 15:06 1993 secude/src/secure/secsc.c
-rw-rw---- 583/511   5209 Aug  7 15:06 1993 secude/src/secure/secsc_init.c
-rw-rw---- 583/511 177567 Aug 25 09:48 1993 secude/src/secure/secure.c
-rw-rw---- 583/511  72502 Aug  6 11:23 1993 secude/src/secure/readconf.c
drwxrwx--- 583/511      0 Aug 25 11:24 1993 secude/src/util/
-rw-rw---- 583/511   3387 Aug  9 18:41 1993 secude/src/util/Makefile
-rw-rw---- 583/511  24079 Aug 20 12:44 1993 secude/src/util/algs.c
-rw-rw---- 583/511  16141 Aug 20 12:47 1993 secude/src/util/sign.c
-rw-rw---- 583/511   5132 Aug 20 12:44 1993 secude/src/util/decode.c
-rw-rw---- 583/511   6011 Aug 20 12:44 1993 secude/src/util/encode.c
-rw-rw---- 583/511  34245 Aug 20 13:02 1993 secude/src/util/encrypt.c
-rw-rw---- 583/511  11004 Aug 20 12:44 1993 secude/src/util/hsh.c
-rwxrwx--- 583/511    189 Aug  7 02:18 1993 secude/src/util/make
-rw-rw---- 583/511  34472 Aug 20 12:45 1993 secude/src/util/pem.c
-rw-rw---- 583/511 179359 Aug 20 13:16 1993 secude/src/util/psemaint.c
-rw-rw---- 583/511  11096 Aug 20 12:44 1993 secude/src/util/show.c
-rw-rw---- 583/511  21613 Aug 20 12:47 1993 secude/src/util/verify.c
-rw-rw---- 583/511    658 Aug 20 12:44 1993 secude/src/util/sc_eject.c
-rw-rw---- 583/511  31774 Aug 20 12:44 1993 secude/src/util/cacreate.c
-rw-rw---- 583/511  11309 Aug 20 12:44 1993 secude/src/util/certify.c
-rw-rw---- 583/511  72830 Aug 20 12:44 1993 secude/src/util/gen_pse.c
-rw-rw---- 583/511   9254 Aug 20 12:44 1993 secude/src/util/genkey.c
-rw-rw---- 583/511   5405 Aug 20 12:44 1993 secude/src/util/getfcpath.c
-rw-rw---- 583/511   6038 Aug 20 12:44 1993 secude/src/util/getkey.c
-rw-rw---- 583/511   4781 Aug 20 12:44 1993 secude/src/util/getpkroot.c
-rw-rw---- 583/511  15095 Aug 20 12:44 1993 secude/src/util/instcert.c
-rw-rw---- 583/511   7328 Aug 20 12:44 1993 secude/src/util/instfcpath.c
-rw-rw---- 583/511   5902 Aug 20 12:44 1993 secude/src/util/instpkroot.c
-rw-rw---- 583/511  16408 Aug 20 12:45 1993 secude/src/util/pkadd.c
-rw-rw---- 583/511   7374 Aug 20 12:44 1993 secude/src/util/pkdel.c
-rw-rw---- 583/511   4990 Aug 20 12:44 1993 secude/src/util/pklist.c
-rw-r----- 583/511  11201 Aug 20 12:44 1993 secude/src/util/psecreate.c
-rw-rw---- 583/511  15773 Aug 20 12:44 1993 secude/src/util/revoke.c
-rw-rw---- 583/511     28 Jun 24 12:12 1993 secude/src/util/chpin.sh
-rwxrwx--- 583/511    883 Jun 29 01:10 1993 secude/src/util/g.sh
-rw-rw---- 583/511  13159 Jun 24 12:12 1993 secude/src/util/gen_ca.sh
-rw-rw---- 583/511    787 Aug  7 02:06 1993 secude/src/util/inst_ca.sh
-rw-rw---- 583/511    771 Aug  7 01:42 1993 secude/src/util/inst_pse.sh
-rwxrwx--- 583/511    942 Jun 24 12:12 1993 secude/src/util/te.sh
-rwxrwx--- 583/511    950 Jul  7 10:47 1993 secude/src/util/tec.sh
-rwxrwx--- 583/511   3434 Aug  7 02:30 1993 secude/src/util/secude.sh
-rw-rw---- 583/511  12314 Aug 20 12:47 1993 secude/src/util/showdir.c
-rw-rw---- 583/511     60 Aug 20 12:44 1993 secude/src/util/secudeversion.c
-rw-rw---- 583/511  12720 Aug  8 23:59 1993 secude/src/util/create_TestTree.sh
-rw-rw---- 583/511     55 Aug  6 17:48 1993 secude/src/util/delete_TestTree.sh
drwxrwx--- 583/511      0 Jul 10 05:16 1993 secude/src/sca/
-rwxrwx--- 583/511    212 Jul  2 14:46 1993 secude/src/sca/make
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/sca/stamod/
-rw-rw---- 583/511   6940 Jul 24 13:33 1993 secude/src/sca/stamod/Makefile
-rwxrwx--- 583/511    197 Jul 23 09:58 1993 secude/src/sca/stamod/make
-rw-rw---- 583/511  92501 Aug  7 15:06 1993 secude/src/sca/stamod/sccom.c
-rw-rw---- 583/511  46619 Aug  7 15:06 1993 secude/src/sca/stamod/sctint.c
-rw-rw---- 583/511 112412 Aug  7 15:06 1993 secude/src/sca/stamod/sctloc.c
-rw-rw---- 583/511  63515 Aug  7 15:06 1993 secude/src/sca/stamod/sctmem.c
-rw-rw---- 583/511   5829 Aug  7 15:06 1993 secude/src/sca/stamod/sta_free.c
-rw-rw---- 583/511  49538 Aug  7 15:06 1993 secude/src/sca/stamod/sta_r_w.c
-rw-rw---- 583/511   3990 Aug  7 15:06 1993 secude/src/sca/stamod/sta_resp.c
-rw-rw---- 583/511  13707 Aug  7 15:06 1993 secude/src/sca/stamod/sta_xdmp.c
-rw-rw---- 583/511  98438 Aug  7 15:06 1993 secude/src/sca/stamod/staauth.c
-rw-rw---- 583/511 157295 Aug  7 15:06 1993 secude/src/sca/stamod/stacrypt.c
-rw-rw---- 583/511  66351 Aug  7 15:06 1993 secude/src/sca/stamod/stadev.c
-rw-rw---- 583/511  25865 Aug  7 15:06 1993 secude/src/sca/stamod/staprint.c
-rw-rw---- 583/511  63401 Aug  7 15:06 1993 secude/src/sca/stamod/stasc.c
drwxrwx--- 583/511      0 Aug 25 11:23 1993 secude/src/sca/t1/
-rw-rw---- 583/511   1450 Aug  9 16:08 1993 secude/src/sca/t1/Makefile
-rwxrwx--- 583/511    193 Jul 23 10:02 1993 secude/src/sca/t1/make
-rw-rw---- 583/511  68608 Aug  9 16:23 1993 secude/src/sca/t1/t1.c
-rw-r----- 583/511   3065 Nov 27 11:48 1992 secude/src/sca/t1/Makefile.DOS
-rw-r----- 583/511   6550 Feb 12 09:12 1993 secude/src/sca/t1/siofunc.asm
-rw-rw---- 583/511    403 Jun 25 23:17 1993 secude/src/sca/Makefile
drwxrwx--- 583/511      0 Aug 11 05:59 1993 secude/src/sca/install/
-rw-rw---- 583/511   1633 May  5 00:00 1993 secude/src/sca/install/Makefile
-rw-rw---- 583/511   4633 Nov 19 17:52 1992 secude/src/sca/install/install.c
-rw-r----- 583/511   1047 May  4 23:57 1993 secude/src/sca/install/install.h
-rwxrwx--- 583/511    163 Nov 19 17:36 1992 secude/src/make
drwxrwx--- 583/511      0 Aug 25 11:24 1993 secude/src/sectool/
-rwxr-x--- 583/511   1390 Aug  4 15:50 1993 secude/src/sectool/Makefile
-rwxr-x--- 583/511    188 Jul 24 15:18 1993 secude/src/sectool/make
-rw-rw---- 583/511  36835 Jul 29 19:15 1993 secude/src/sectool/sect_alias.c
-rw-rw---- 583/511   7464 Jul 24 20:04 1993 secude/src/sectool/sect_ca.c
-rw-rw---- 583/511  89001 Jul 24 20:04 1993 secude/src/sectool/sect_create.c
-rw-rw---- 583/511   7276 Jul 24 20:04 1993 secude/src/sectool/sect_dir.c
-rw-rw---- 583/511   6713 Jul 24 20:04 1993 secude/src/sectool/sect_init.c
-rw-rw---- 583/511   7783 Jul 28 21:21 1993 secude/src/sectool/sect_props.c
-rw-rw---- 583/511  65739 Jul 24 20:04 1993 secude/src/sectool/sect_pse.c
-rw-rw---- 583/511  29529 Jul 24 20:04 1993 secude/src/sectool/sect_util.c
-rw-rw---- 583/511  13078 Aug  4 15:27 1993 secude/src/sectool/sectool.c
-rwxr-x--- 583/511   2190 Jul 24 15:10 1993 secude/src/sectool/sectalias.icon
-rwxr-x--- 583/511   2190 Jul 24 15:10 1993 secude/src/sectool/sectalias.mask.icon
-rwxr-x--- 583/511   2190 Jul 24 15:10 1993 secude/src/sectool/sectdir.icon
-rwxr-x--- 583/511   2190 Jul 24 15:10 1993 secude/src/sectool/sectdir.mask.icon
-rwxr-x--- 583/511   2190 Jul 24 15:10 1993 secude/src/sectool/sectool.icon
-rwxr-x--- 583/511   2190 Jul 24 15:10 1993 secude/src/sectool/sectool.mask.icon
-rwxr-x--- 583/511   2190 Jul 24 15:10 1993 secude/src/sectool/sectxwin.icon
-rwxr-x--- 583/511   2190 Jul 24 15:10 1993 secude/src/sectool/sectxwin.mask.icon
-rwxr-x--- 583/511    222 Jul 24 15:10 1993 secude/src/sectool/sectaliasboth.glyph
-rw-r----- 583/511    222 Jul 24 15:10 1993 secude/src/sectool/sectpsesc.glyph
-rwxr-x--- 583/511    222 Jul 24 15:10 1993 secude/src/sectool/sectaliassystem.glyph
-rwxr-x--- 583/511    222 Jul 24 15:10 1993 secude/src/sectool/sectaliasuser.glyph
-rw-r----- 583/511    222 Jul 24 15:10 1993 secude/src/sectool/sectpseswpse.glyph
-rw-r----- 583/511   3963 Jul 24 15:10 1993 secude/src/sectool/sectool.info
-rwxr-x--- 583/511   3184 Jul 24 15:10 1993 secude/src/sectool/sectxv.info
-rwxr-x--- 583/511   2431 Jul 24 20:01 1993 secude/src/sectool/sect_inc.h
-rwxr-x--- 583/511  22910 Jul 24 15:10 1993 secude/src/sectool/sectool.h
-rw-r----- 583/511   1017 Jul 24 15:10 1993 secude/src/sectool/README
drwxrwx--- 583/511      0 Aug 25 11:24 1993 secude/src/secxlock/
-rwxr-x--- 583/511    168 Aug  3 12:12 1993 secude/src/secxlock/make
-rwxr-x--- 583/511    700 Aug  4 13:23 1993 secude/src/secxlock/Makefile
-rwxr-x--- 583/511   1607 Aug  3 12:12 1993 secude/src/secxlock/XLockORG
-rwxr-x--- 583/511   1347 Aug  3 12:12 1993 secude/src/secxlock/blank.c
-rwxr-x--- 583/511   4115 Aug  3 12:12 1993 secude/src/secxlock/hopalong.c
-rwxr-x--- 583/511   3001 Aug  3 12:12 1993 secude/src/secxlock/hsbramp.c
-rwxr-x--- 583/511   3782 Aug  3 12:12 1993 secude/src/secxlock/image.c
-rwxr-x--- 583/511  12699 Aug  3 12:12 1993 secude/src/secxlock/life.c
-rwxr-x--- 583/511    812 Aug  3 12:12 1993 secude/src/secxlock/lifeicon.bit
-rwxr-x--- 583/511      4 Aug  3 12:12 1993 secude/src/secxlock/patchlevel.h
-rwxr-x--- 583/511   4754 Aug  3 12:12 1993 secude/src/secxlock/qix.c
-rwxr-x--- 583/511  19618 Aug  3 12:12 1993 secude/src/secxlock/resource.c
-rwxr-x--- 583/511   3284 Aug  3 12:12 1993 secude/src/secxlock/sunlogo.bit
-rwxr-x--- 583/511   6572 Aug  3 12:12 1993 secude/src/secxlock/swarm.c
-rwxr-x--- 583/511   1832 Aug  3 12:12 1993 secude/src/secxlock/usleep.c
-rwxr-x--- 583/511   1543 Aug  3 12:12 1993 secude/src/secxlock/xlock.h
-rwxr-x--- 583/511  24637 Aug  4 13:34 1993 secude/src/secxlock/secxlock.c
-rw-r----- 583/511   2741 Aug  4 13:25 1993 secude/src/secxlock/sign_verify.c
-rwxrwx--- 583/511    525 Aug  4 22:51 1993 secude/src/install_secude
drwxrwx--- 583/511      0 Aug 25 11:24 1993 secude/lib/
-rwxr-x--- 583/511    311 Aug  6 16:45 1993 secude/lib/make
-rw-r----- 583/511    727 Aug  6 16:42 1993 secude/lib/Makefile
drwxrwx--- 583/511      0 Aug  6 16:45 1993 secude/lib/IMPORTS/
-rwxrwx--- 583/511   5325 Aug  6 16:45 1993 secude/lib/IMPORTS/arintf.o
drwxrwx--- 583/511      0 Jul  8 17:23 1993 secude/lib/sinix_imports/
-rw------- 583/511   7692 Jul  8 17:23 1993 secude/lib/sinix_imports/ndbm.o
drwxr-xr-x 583/511      0 Aug  1 22:40 1993 secude/lib/.testkeys/
-rw-r--r-- 583/511     89 Aug  1 22:40 1993 secude/lib/.testkeys/Toc
-rw------- 583/511     58 Aug  1 22:40 1993 secude/lib/.testkeys/Name
drwxrwx--- 583/511      0 Aug 25 11:24 1993 secude/bin/
-rw-rw---- 583/511   5745 Aug 11 04:33 1993 secude/README
-rwxrwx--- 583/511    705 Aug 11 06:23 1993 secude/maketarz
drwxrwx--- 583/511      0 Aug 11 06:39 1993 secude/doc/
-rw-rw---- 583/511  31196 Aug  5 00:02 1993 secude/doc/af.h
-rw-rw---- 583/511   7252 Nov 19 17:36 1992 secude/doc/vol1-fig2.ps
-rw-rw---- 583/511   2669 Nov 19 17:36 1992 secude/doc/vol1-fig20.ps
-rw-rw---- 583/511   8044 Nov 19 17:36 1992 secude/doc/vol1-fig3.ps
-rw-rw---- 583/511   4586 Nov 19 17:36 1992 secude/doc/vol1-fig5.ps
-rw-rw---- 583/511   7652 Nov 19 17:36 1992 secude/doc/vol1-fig6.ps
-rw-rw---- 583/511  11944 Aug 10 01:57 1993 secude/doc/vol1-imp.tex
-rw-rw---- 583/511   3500 Apr 23 20:51 1993 secude/doc/vol1-lev.tex
-rw-rw---- 583/511   6105 Apr 23 20:51 1993 secude/doc/vol1-openc.tex
-rw-rw---- 583/511  24267 Apr 23 20:51 1993 secude/doc/vol1-opsig.tex
-rw-rw---- 583/511  12392 Aug  8 17:40 1993 secude/doc/vol1-sc.tex
-rw-rw---- 583/511 414583 Aug 11 06:34 1993 secude/doc/vol1.ps
-rw-rw---- 583/511  13180 Jul 21 21:35 1993 secude/doc/vol1-sig.tex
-rw-rw---- 583/511     76 Nov 19 17:36 1992 secude/doc/vol1figs
-rw-rw---- 583/511     23 Jun 24 22:46 1993 secude/doc/vol3-intro.tex
-rw-rw---- 583/511    530 Aug 11 06:36 1993 secude/doc/vol3.tex
-rw-rw---- 583/511   1371 Jun 24 21:26 1993 secude/doc/bild.11
-rw-rw---- 583/511   1360 Nov 19 17:36 1992 secude/doc/bild.12
drwxrwx--- 583/511      0 Aug 11 06:40 1993 secude/doc/pem/
-rw-rw---- 583/511 103895 Jul 21 22:22 1993 secude/doc/pem/rfc1421.txt
-rw-rw---- 583/511  28740 Mar  3 19:20 1993 secude/doc/pem/pem.questions
-rw-rw---- 583/511  86085 Mar  3 19:20 1993 secude/doc/pem/rfc1422.txt
-rw-rw---- 583/511  32407 Mar  3 19:20 1993 secude/doc/pem/rfc1320.txt
-rw-rw---- 583/511  35222 Mar  3 19:20 1993 secude/doc/pem/rfc1321.txt
-rw-rw---- 583/511   5249 Mar  3 19:20 1993 secude/doc/pem/example
-rw-rw---- 583/511  20856 Mar  3 19:20 1993 secude/doc/pem/README
-rw-rw---- 583/511  33277 Mar  3 19:20 1993 secude/doc/pem/rfc1423.txt
-rw-rw---- 583/511  17538 Mar  3 19:20 1993 secude/doc/pem/rfc1424.txt
-rw-rw---- 583/511  25661 Mar  3 19:20 1993 secude/doc/pem/rfc1319.txt
-rw-rw---- 583/511 155726 Aug 11 06:13 1993 secude/doc/vol2-af.tex
-rw-rw---- 583/511    413 Aug  7 15:21 1993 secude/doc/vol2.tex
-rw-rw---- 583/511   1675 Aug  8 17:44 1993 secude/doc/genstruct11.tex
-rw-rw---- 583/511   1545 Aug  8 17:44 1993 secude/doc/genstruct12.tex
-rwxrwx--- 583/511   1957 Aug 10 14:56 1993 secude/doc/make
-rw-rw---- 583/511   1615 Nov 19 17:36 1992 secude/doc/newfig
-rw-rw---- 583/511   7709 Jul 29 11:25 1993 secude/doc/pem.h
-rw-rw---- 583/511   1131 Nov 19 17:36 1992 secude/doc/pem.open
-rw-rw---- 583/511  23940 Aug  5 00:05 1993 secude/doc/secure.h
-rw-rw---- 583/511 174449 Aug 11 05:48 1993 secude/doc/vol2-cmd.tex
-rw-rw---- 583/511  49386 Aug 11 06:30 1993 secude/doc/vol2-sec.tex
-rw-rw---- 583/511    662 Aug 10 01:27 1993 secude/doc/vol1.tex
-rw-rw---- 583/511     94 Jun 24 23:34 1993 secude/doc/vol3-km.tex
-rw-rw---- 583/511  53020 Aug 10 01:05 1993 secude/doc/overview.tex
-rw-rw---- 583/511   1198 Jul  5 23:06 1993 secude/doc/vol2-5.tex
-rw-rw---- 583/511 110520 Aug 11 05:52 1993 secude/doc/vol2-intro.tex
-rw-rw---- 583/511  30982 Apr 23 20:52 1993 secude/doc/spec-asn1.tex
-rw-rw---- 583/511  39379 Aug  7 14:45 1993 secude/doc/vol2-aux.tex
-rw-rw---- 583/511   8057 Apr 23 20:52 1993 secude/doc/spec-intro.tex
-rw-rw---- 583/511   5092 Nov 19 17:36 1992 secude/doc/vol1-fig18.ps
-rw-rw---- 583/511  29365 Jun 24 23:28 1993 secude/doc/vol3-x500.tex
-rwxrwx--- 583/511  24576 Mar 16 02:06 1993 secude/doc/mansort
-rw-rw---- 583/511   5098 Nov 19 17:36 1992 secude/doc/textest.c
-rw-rw---- 583/511 199540 Aug 11 06:34 1993 secude/doc/vol1.dvi
-rw-rw---- 583/511 880824 Aug 11 06:33 1993 secude/doc/vol2.dvi
-rw-rw---- 583/511 1220046 Aug 11 06:33 1993 secude/doc/vol2.ps
-rw-rw---- 583/511   82848 Aug 11 06:32 1993 secude/doc/overview.dvi
-rw-rw---- 583/511    5759 Nov 19 17:36 1992 secude/doc/x400.h
-rwxrwx--- 583/511     543 Aug  7 03:47 1993 secude/doc/manual
-rw-rw---- 583/511    5563 Aug  5 00:03 1993 secude/doc/af_init.c
-rw-rw---- 583/511    3349 Jul  6 00:35 1993 secude/doc/pem_init.c
-rw-rw---- 583/511   14970 Aug  5 00:06 1993 secude/doc/sec_init.c
-rw-rw---- 583/511  224276 Aug 11 06:32 1993 secude/doc/overview.ps
-rw-rw---- 583/511    7403 Jul 21 21:34 1993 secude/doc/vol1-ca.tex
-rw-rw---- 583/511    2075 Aug 11 06:10 1993 secude/doc/vol2-makro.tex
-rw-rw---- 583/511   20411 Aug  7 14:46 1993 secude/doc/vol2-pem.tex
-rwxrwx--- 583/511   24576 Nov 19 17:37 1992 secude/doc/textest
-rw-rw---- 583/511    1023 Mar 16 02:06 1993 secude/doc/mansort.c
-rw-rw---- 583/511   30861 Aug 10 01:40 1993 secude/doc/vol1-dir.tex
-rw-rw---- 583/511   38178 Apr 23 20:52 1993 secude/doc/spec-x400.tex
-rw-rw---- 583/511    8418 Aug 10 01:15 1993 secude/doc/makro.tex
-rw-rw---- 583/511   42370 Aug  1 21:09 1993 secude/doc/vol3-pem.tex
-rw-rw---- 583/511    5840 Nov 19 17:36 1992 secude/doc/vol1-fig19.ps
-rw-rw---- 583/511    1679 Jun 24 23:50 1993 secude/doc/vol1-figs.tex
-rw-rw---- 583/511   16420 Aug 10 01:33 1993 secude/doc/vol1-intro.tex
-rw-rw---- 583/511    6690 Aug  8 16:59 1993 secude/doc/vol1-lit.tex
-rw-rw---- 583/511   16618 Aug  8 17:43 1993 secude/doc/vol3-secquipu.tex
-rw-rw---- 583/511  136792 Aug 11 06:37 1993 secude/doc/vol3.dvi
-rw-rw---- 583/511  317841 Aug 11 06:37 1993 secude/doc/vol3.ps
-rw-rw---- 583/511    8493 Aug  8 16:48 1993 secude/doc/vol3-lit.tex
-rw-rw---- 583/511  547397 Aug 11 06:31 1993 secude/doc/manual.tex
drwxrwx--- 583/511       0 Jul 29 11:47 1993 secude/.af-db/
-rw-rw---- 583/511     146 Nov 19 17:37 1992 secude/.af-db/.af-alias
-rw-rw---- 583/511    5706 Apr 28 14:02 1993 secude/.af-alias
-rw-rw---- 583/511      64 May  5 11:10 1993 secude/.scttya
-rw-rw---- 583/511      64 Nov 24 19:43 1992 secude/.scttyb
-rw-rw---- 583/511     128 Nov 24 19:44 1992 secude/.scttyab
-rw-rw---- 583/511   42981 Aug  7 02:48 1993 secude/quick-reference
