0/6/2: AttributeType |build parse print
-1/0/2: AttributeValue |build parse print
0/16/2: AttributeValueAssertion |build parse print
0/16/2: Name |build parse print
0/17/2: RelativeDistinguishedName |build parse print
0/17/2: AttributeValues |build parse print
0/16/2: Attribute |build parse print
0/6/1: AttributeType |build parse print
-1/0/1: AttributeValue |build parse print
0/16/1: AttributeValueAssertion |build parse print
0/16/1: Name |build parse print
0/17/1: RelativeDistinguishedName |build parse print
0/17/1: AttributeValues |build parse print
0/16/1: Attribute |build parse print
