PEM-Arbeitsplan
===============

Stand: 1.3.91   WS


1) Zertifikat-Felder duerfen fehlen.
   (muss ich noch ueberpruefen, ob das schon geht; wahrscheinlich nicht)

2) aux_64/_de64 nicht anzuwenden auf header Felder.
   Aber RFC 1113C ist widerspruechlich dazu (S.13 vs. S.24pp).

3) Proc-Type "CRL" muss noch implementiert werden (zum Transport
   von Certificate Revocation Lists).

4) Internet-Adressen mit X.500-Namen mappen.
   RFC1113A akzeptiert *nur* die @-Adressen.
   Idee: @-Adressen in EKList/PKList aufnehmen.

5) Die pem_scan-Routinen sollten auch auf andere lokale Zeichensaetze
   abbilden koennen (Rolf).

6) pem_read() und pem_write() sollten stdin und stdout verarbeiten
   koennen, um pem ins Ean-Interface zu bekommen (Rolf)

7) Das MIC muss - nach RFC1113C - anders gebildet werden. Wir brauchen
   also noch ein pem_sign() und ein pem_verify():
   Text -> Hash -> (HashOID || Hash) -> RSA(mit pr. Schluessel).

8) Anpassen der neuen OIDs (aus RFC 1113-5): Wir haben ja bisher
   nur "vorlaeufige" OIDs. Das wird im Uebrigen ein guter Test unserer
   Softwarequalitaet sein: Wie leicht sind OIDs zu aendern?

